<!DOCTYPE html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=0.75, maximum-scale=4.0, minimum-scale=0.75, user-scalable=yes' charset="utf-8">
    <style type="text/css">
        body {
            font-family: Avenir;
        }
        p { margin-left: 5px;
            margin-right: 5px;
        }
        li {
          display: list-item;
          list-style-position: inside;
          font-weight: bold;
        }
    </style>
</head>
<html>
    <body style="background-color:#FFFFFF;color:#000000">
        <p style="text-align: center;margin-top: 35px;text-decoration: underline;"><strong>Privacy policy and terms of use of the application "Premium Free"</strong></p>
        <ol>
        <li style="text-align: left;">General</li>
        </ol>
        <p>Welcome to the app "Premium Free" (hereinafter: <b>"the Application"</b>)</p>
        <p style="text-align: center;">The Application is owned by Africa Television Network. 5th Floor, Ebene Esplanade, 24 Bank Street Cybercity, Ebene,Mauritius (hereinafter: <b>"Broadcaster"</b>), and any use of it by you is subject to the provisions of the terms of use below.</p>
        <p style="text-align: center;">In the absence of agreement to any of the conditions included in these terms of use, you must refrain from making any use of the application.</p>
        <p>By choosing to make any use of the application, you agree to these terms of use in full.</p>
        <p>Broadcaster reserves the right to change these terms of use, and your continued use of the Application will indicate your agreement and acceptance of the updated terms of use.</p>
        <p>The Application is intended for your personal use, subject to these terms of use.</p>
        <p>These terms of use apply to the Application and to all parts thereof and to its use and to the contents contained therein, including to designs, source code, software modules and contents and any products or services of the Application or that the Application allows access to or access to downloading , and they are an inseparable part of them and the functioning of the Application and the services offered in it and through it, in return or not (hereinafter, collectively and separately: <b>"the Services"</b>).</p>
        <p>The use of any information, products and Services through the Application and in general are your sole responsibility and subject to the provisions of these terms of use.</p>
        <p>You hereby expressly agree that Broadcaster is completely exempt from any liability whatsoever, damage or inconvenience of any kind, to you or others, regarding any aspect of using the Application, the contents and the Services that will be provided to you through it.</p>
        <ol start="2">
        <li style="text-align: left;">Terms of use</li>
        </ol>
        <p>These terms of use are intended to clarify what the terms are that apply to anyone who has made, is making and/or will make use of the application.</p>
        <p>In these Terms of Use, the term "Content" includes any service, product, source code, software module, software application, text, photograph, image, design, illustration, map, sound clip, video clip, graphic, expression, creation, knowledge or information of any other kind not listed herein under this Agreement, that is capable of storage and viewing and use. Other information in their entirety or in part, presented in this Application or used for its design/characterization or fed into it or included in it or addressed to or from it, and this by any means of communication or contact, whether paid or free , by you or any third party, as well as any intellectual property right, including, but not limited to, patents, trademarks, copyrights and moral rights, relating to these.</p>
        <p>And the appeal is for women and men alike. Likewise, any appeal to the individual also means an appeal to the many and vice versa.</p>
        <ol start="3">
        <li style="text-align: left;">Access to the application</li>
        </ol>
        <p>Broadcaster reserves the right to allow or not allow use of the Application at any time, as well as to change or stop doing so, all at its sole discretion, and without you having any claim or claim or demand against Broadcaster or anyone on its behalf, whether agents or affiliates, or any other such authorized person or party in connection with the Broadcaster.</p>
        <p>It is possible that access to the Application or part of it and the possibility to perform certain actions will be possible for certain users but will be limited to other users, for various reasons, or will not be possible at all, or will involve the assignment of a username or password, or will be conditional on filling out a questionnaire or submitting Personal details, all at the absolute and sole discretion of Broadcaster, and without you having any claim or demand against Broadcaster or anyone on its behalf, whether agents or affiliates, or any other such authorized person or party in connection with the Broadcaster.</p>
        <p>The Broadcaster may begin to require this without prior notice, or add to require this, or stop requiring this, or do so from time to time, without prior notice, and at its absolute and sole discretion, and without you having any claim or demand towards the Broadcaster or someone on its behalf, whether agents or affiliates, or any other such authorized person or party in connection with the Broadcaster.</p>
        <ol start="4">
        <li style="text-align: left;">Use of the information you provided</li>
        </ol>
        <p>Providing an email address or mobile number constitutes consent to receive messages to the aforementioned email address or mobile number that you have provided for various purposes, including advertisements, orders, offers, messages and commercial correspondence of any kind. You may request to stop sending such messages in accordance with the provisions of any of the laws of Mauritius applicable herein. The aforementioned does not oblige the Broadcaster or anyone on its behalf, whether agents or affiliates, or any other such authorized person or party, to send any type of messages, and this is subject to its sole discretion.</p>
        <p>Using the application constitutes consent to the collection and tracking of data, information, content, actions and your usage habits in the application and these will be used for various purposes, including commercial and marketing purposes. The aforementioned does not oblige the Broadcaster or anyone on its behalf, whether agents or affiliates, or any other such authorized person or party, to carry out collection and tracking, and this is subject to its sole discretion.</p>
        <ol start="5">
        <li style="text-align: left;">The types of content in the application</li>
        </ol>
        <p>Broadcaster reserves the right to choose whether and which content will appear and be published, or be stopped, or continue to appear or be published in the application, or appear or be published from time to time, all at its sole and absolute discretion, and according to its commercial needs, and without prior notice or update in retrospect.</p>
        <p>Broadcaster may change, add, subtract, delete and update from time to time the contents of the Application or the appearance of the Application, or the way it is operated, or the way it is used, or the products or services included in it, without prior notice and at its sole discretion.</p>
        <p>Broadcaster reserves the right to include in the Application content that constitutes advertisements on its behalf, or on behalf of any other party that it deems appropriate. (hereinafter: <b>"Advertisements"</b>).</p>
        <p>Photographs, illustrations and simulations that appear in the Application are for illustration purposes only, and are not binding on the Broadcaster.</p>
        <p>The advertisements that will be run in the application and/or will be sent to its users, as long as they are run/sent, are the full and exclusive responsibility of the advertisers.</p>
        <ol start="6">
        <li style="text-align: left;">Searching for content in the application</li>
        </ol>
        <p>Broadcaster reserves the right to activate access methods, search means and search engines in the Application, which will allow access to certain contents in the Application or part of it according to Broadcaster's choice, as well as to change or stop doing so, all at its sole discretion.</p>
        <ol start="7">
        <li style="text-align: left;">Availability of contents in the Application</li>
        </ol>
        <p>The use of the Application constitutes an acknowledgement by all parties, being the Broadcaster, owner and users of this Application, that there may be, in the course of use, malfunctions that may arise for any reason, whether in or out of the control of the parties amd/or arising from such and other reasons, which may prevent access and/or use of the Application, including due to communication difficulties or for maintenance or other reasons, and the use of the application may be interrupted or terminated without completion or retention. The Broadcaster will be exempt from any responsibility for this, and you must save in advance any information that you intend to use or enter into the application, before doing so. Furthermore, the user agrees to indemnify and hold harmless the broadcaster from any liability that is related to anything in this section 7 specifically, or this agreement generally.</p>
        <ol start="8">
        <li style="text-align: left;">Device function</li>
        </ol>
        <p>Without detracting from the above, you confirm that you know that in some cases the usability of the application depends on the proper functioning of the smartphone device in your possession and the components included in it such as BlueTooth, GPS and any other ;such technology standard or connection whose quality, inaccuracy, disruption and malfunctions may interfere with your experience of using the application. The Broadcaster will be exempt from any responsibility for this and any other such technology standard or connection.</p>
        <ol start="9">
        <li style="text-align: left;">Payments which can be made through the application</li>
        </ol>
        <p>Prices in the Application, to the extent that there are any, are correct at the time of their presentation, and may be updated and changed from time to time at the Broadcaster's discretion.</p>
        <ol start="10">
        <li style="text-align: left;">Entering content into the application</li>
        </ol>
        <p>If as part of using the application, creating videos, searching, ordering products or using the services or other activity through the application, the application will allow you to enter any information and content, the responsibility for this content, their meaning and the very act of entering them will apply only to you.</p>
        <p>Without deviating from the above, you may not enter into the application or distribute from it or through it violent (verbal and/or physical), immoral, sexual, threatening, racist or defamatory content, or other content that is inappropriate to the morals of the Broadcaster , or any content that may harm any person, his good name, privacy, property or rights, as well as offensive or derogatory content, or content that may harm the participants of the Broadcaster or their family members or relatives (hereinafter: "inappropriate content"), and you must not enter content into the application contrary to the provisions of these terms of use or the provisions of any law applicable anywhere in the world.</p>
        <p>The Broadcaster reserves the right to edit, change and even delete such content. You hereby give your express consent to content changes and editing or deletion of any content entered into the application.</p>
        <p>The user also agrees herein that it grants full permission to the broadcaster to use any and all user generated content generated by the users use of this application, and that any and all revenue generated from such user generated content will be for the benefit of the broadcaster exclusively, and that the user will not be entitled to any share, or any other such payment deriving therefrom.</p>
        <p>You also understand and agree that a Broadcaster may examine any content, before uploading it to the application, as well as disqualify content that is inappropriate or inconsistent with the terms of the regulations or for any other reason, or not upload it to the application at all, without the need to justify the disqualification of this content – everything is at the sole discretion of the Broadcaster or any of its confederates, whether agents or affiliates, or any other such authorized person or party and without the ability of you or anyone on your behalf to appeal its decision.</p>
        <p>The responsibility for any act or omission that is not consistent with the above and/or according to any law is the user of the application only.</p>
        <p>The Broadcaster reserves the right to take legal action against a user of the application who has used it to distribute inappropriate content as described above, including transferring his details to law enforcement agencies, and demanding compensation for direct and indirect damages caused as a result of the distribution of the content.</p>
        <ol start="11">
        <li style="text-align: left;">Links, advertisements and referrals from the application</li>
        </ol>
        <p>The application may contain a reference to content, advertisements and sources that are not under the control or supervision of a Broadcaster. Therefore, if offensive, immoral, illegal material appears in them, or if damage of any kind is caused through or for them, then the Broadcaster, or any of its affiliates or agents does not and will not bear any responsibility for this.</p>
        <ol start="12">
        <li style="text-align: left;">Ownership rights and intellectual property rights</li>
        </ol>
        <p>Intellectual property rights are protected in Mauritius and abroad by virtue of the laws of the Republic of Mauritius and international treaties.</p>
        <p>The law of the Republic of Mauritius will apply for the purposes of this agreement.</p>
        <p>The ownership of this application vests in the owner, being Africa Television Network, and all rights therein belong to them, their affiliates and agents exclusively , and are not your property, and you shall not make any use of them except subject to these terms of use.</p>
        <p>All intellectual property, which may take any form, whether written, or recorded, or as part of a signal, and is capable of copyright protection, and includes, but is not limited to, trademarks, service marks, models, patents, works, designs, inventions, trade secrets, financial information, technical information, plans, or any other information registered or unregistered, remains the property of the broadcaster (hereinafter: <b>"Intellectual Property Rights"</b>)</p>
        <p>Third parties with intellectual property rights in content entered into the application without the Broadcaster's knowledge or consent are requested to contact the Broadcaster or someone on its behalf, whether an agent or affiliate, and report this.</p>
        <p>Broadcaster reserves the right to enforce, remove, change, correct and prevent any use or input to the application or publication of content that violates its and any third parties' intellectual property rights, and to demand any compensation and indemnification from anyone who may place either himself or the Broadcaster in a situation of possible violation of their rights or those of others.</p>
        <ol start="13">
        <li style="text-align: left;">Use of the contents of the application</li>
        </ol>
        <p>The application and its contents may not be used in any way offensive to any person, his good name, privacy, or rights, and the application and its contents may not be used in any way that is contrary to these terms of use or the provisions of any law, practice, or public policy.</p>
        <p>Any use of the application or any content included in it or taken from it or created by it, are for personal use only, and you may not make any other use, including business, marketing or commercial.</p>
        <p>In this rule, and without detracting from the generality of the above, you may not exploit any of the intellectual property rights of a Broadcaster or a third party without their consent, including, but not limited to, cutting, copying, duplicating, distributing, processing, deleting, adding, changing, selling , rental, lending, delivery, public display, public performance, creation of a derivative work, or any other way.</p>
        <p>The person who does so without express written permission from the Broadcaster, in advance and in writing, to the extent that it is given and subject to its conditions, risks criminal prosecution and civil proceedings, including restraining orders, search, seizure, monetary claims, detention of goods, arrest, imprisonment, and any other or additional enforcement measures deemed appropriate.</p>
        <p>All content on the application will remain the intellectual property of the broadcaster. Any user will have to acquire the broadcaster's permission to use such content, and any permission given by the broadcaster will not in any way, materially or otherwise, affect the broadcaster's rights in respect of the content. Additionally, the user may not cede such right to any other third party.</p>
        <ol start="14">
        <li style="text-align: left;">Liability</li>
        </ol>
        <p>The Application and the contents included in it are presented and offered for use in their state as it is (<b>"As Is"</b>).</p>
        <p>Broadcaster will not bear any responsibility, contractual or tortious or otherwise, for any use that will be made of the application or its applications or its products, or for preventing or interfering with the use of the application for any reason.</p>
        <p>Broadcaster will not bear any responsibility for the content that will be delivered or entered by you or created by you through the application, their legality, reliability, reliability, accuracy, completeness, and for any damage, loss, anguish or results, directly or indirectly, to you or to any third party.</p>
        <p>Broadcaster will not bear any responsibility for any damage due to downloading the Application or damage resulting from a link contained in the Application and for any damage resulting from the presentation or publication of such content in any other way. Also, the full and exclusive responsibility for any link, display or publication of the content made by you is yours alone and you hereby undertake to indemnify the Broadcaster for any damage caused as a result.</p>
        <p>Broadcaster does not undertake to save any content that you have entered into the Application or that you have downloaded from the application, and the responsibility for saving content is yours alone. Saving such content is subject to the provisions of any law and these terms of use.</p>
        <p>By using the Application, you hereby declare that all responsibility and risk for any damage or loss caused to you as a result of using the application is yours alone. It should also be noted that the use of the mobile device while driving is prohibited and dangerous for you and your surroundings.</p>
        <ol start="15">
        <li style="text-align: left;">Indemnification</li>
        </ol>
        <p>You undertake to indemnify and compensate the Broadcaster and anyone on its behalf, for any act or omission that caused the Broadcaster direct or indirect damage, loss, loss-of-profit, payment or expense, either due to a violation of these terms of use, or due to a violation of the provisions of any law and due to any claim or claim from any third party.</p>
        <ol start="16">
        <li style="text-align: left;">Jurisdiction</li>
        </ol>
        <p>Only the laws of the Republic of Mauritius will apply to the provisions of these terms of use and their interpretation, and the exclusive jurisdiction will be that of the competent court of the Republic of Mauritius only.</p>
        <ol start="17">
        <li style="text-align: left;">Changes to terms of use</li>
        </ol>
        <p>Changes, updates, additions, deletions may be applied to the provisions of these terms of use from time to time, at the absolute and exclusive discretion of the Broadcaster, about which a notice will be published. If you wish to continue using this application, you will be deemed to agree to the amended terms, unless they conflict with the provisions of the law.</p>
        <ol start="18">
        <li style="text-align: left;">Contact</li>
        </ol>
        <p>For any problem, claim or request for support using the application, you can contact the following emails: <a href="mailto:submissions@premiumfree.tv">submissions@premiumfree.tv</a></p>
        <ol start="19">
        <li style="text-align: left;">Permission of use</li>
        </ol>
        <p>The user agrees to allow the Broadcaster and owner of the app, along with their duly mandated affiliates, agents or authorized personnel, to use any and all content uploaded to the app by the user, or any of its affiliates, agents or other authorized persons, in any way or form as the Broadcaster sees fit, within the parameters of this agreement.</p>
        <p>The user waives any restrictions in regards to any and all copyright laws that may affect same.</p>
    </body>
</html>
